
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuelto</title>
    <link rel="stylesheet" href="../../css/estilosformularios.css">
    <style>
        header {
            font-family: "Press Start 2P", "consolas", sans-serif; /* Define la fuente deseada */
        }
    </style>   
</head>
<body>
    <header>
        <h1>Vuelto </h1>
    </header>
    <main>
        <section class="container">
            <form action="">
        <label for="num_pago">
                <input type="number" id="num_pago" value="" placeholder="Ingrese Pago ">
            </label>
        </label>
        <label for="num_costo">
                <input type="number" id="num_costo" placeholder="Costo total ">
        </label>
        <label for="num_cant">
             <input type="number" id="num_cant" placeholder="Cantidad de productos">
        </label>
        <div class="botones">
            <button type="button" class="boton draw-border" onClick="numero.vuelto()">Aceptar</button>
            <button type="reset" class="boton draw-border" >Limpiar</button>
        </div>
        <br>
             <div id="resp">
                Respuesta
             </div>
          </form>
        </section>
    </main>
    <footer>
        <h6>Todos los derechos reservados - 4DA2. Software</h6>
    </footer>
    <script src="../../js/main.js" ></script>
</body>
</html>