<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Subcadena</title>
    <link rel="stylesheet" href="../../css/estilosformularios.css">
    <style>
        header {
            font-family: "Press Start 2P", "consolas", sans-serif; /* Define la fuente deseada */
        }
    </style>
</head>
<body>
    <header>
        <h1>Eliminar Subcadena</h1>
    </header>
    <main>
        <section class="container">
          <form action="">
             <label for="">
                <input type="text" id="frase"placeholder="ingrese una frase o letras">
             </label>
             <label for="">
                <input type="text" id="eliminar" placeholder="Ingrese la subcadena que va eliminar">
             </label>
             <div class="botones">
                <button type="button" class="boton draw-border" onClick="cad.eliminar()">Aceptar</button>
                <button type="reset" class="boton draw-border" >Limpiar</button>
            </div>
                <br>
                <div id="resp">
                    Respuesta:
                </div>
          </form>
        </section>
    </main>
    <footer>
        <h6>Todos los derechos reservados - 4DA2.Software</h6>
    </footer>
    <script src="../../js/cadenas.js" ></script>
</body>
</html>